.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#itembox {
  width : 90%;
  height: 100%;
  border: solid black 2px;
  margin: 0%;
  text-align: center;
}

#item-img {
  right: 150px;
  width: 200px;
  height: 200px; 
}

#top-box {
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

#middle-box {
  text-align: justify !important  ;
  padding: 0 10px;
}

#item-description{
  font-size: Times, serif;
}

#item-title{
  font-size: Arial,sans-serif;
}

.grid-wrapper {
  display: grid;
  grid-gap: 40px;
  grid-column-gap: 20px;
}

.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
.four {
  grid-column: 1;
  grid-row: 2;
}
.five {
  grid-column: 2;
  grid-row: 2;
}
.six {
  grid-column: 3;
  grid-row: 2;
} 
.seven {
  grid-column: 1;
  grid-row: 3;
}
.eight {
  grid-column: 2;
  grid-row: 3;
}
.nine {
  grid-column: 3;
  grid-row: 3;
} 


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#logo {
  width: 11.75em;
  height: 11.75em; 
}

#search {
  display: inline-block;
  width: 13.25em; 
  margin: 0.1rem; 
  border: 0.1rem solid black; 
  border-radius: 0.3rem; 
  padding: 0.2em;
}

#tag {
  background-image: url("./images/tag.png");
  background-size: contain; 
  width: 3.5rem;
  height: 3.5rem; 
}

#account {
  background-image: url("./images/account.png");
  background-size: contain; 
  width: 3.5rem;
  height: 3.5rem; 
}

#cart {
  background-image: url("./images/cart.png");
  background-size: contain; 
  width: 3.5rem;
  height: 3.5rem; 
}

#catagories {
  background-color: white; 
  width: 11.25rem; 
  height: 2.5rem; 
}

#sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
}

button {
  margin: 0.1rem; 
  border: 0.1rem solid black; 
  border-radius: 0.3rem; 
}

button:hover {
  border-color: grey; 
  box-shadow: 0 0.5em 0.5em -0.4em black;
  transform: translateY(-0.1em)
}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 300px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  top: 0; /* Stay at the top */ 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

.main {
  margin-left: 300px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}